# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Помидор",
  "description": "Лучшие помидоры на рынке"
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Яблоко",
  "description": "Как у бабули"
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Вишня",
  "description": "Вишня, вишня, зимняя вишня"
}

###

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Картофель",
  "description": "укуси меня пчола как вкусно"
}

###

# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "description": "Самые сочные и ароматные помидорки"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=луч
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "мой адрес не дом и не улица, мой адрес сегодня такой: www.ленинград-спб.ru3",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Владимирский централ",
  "positions": [
    {
      "product": 3,
      "quantity": 150,
      "price": 120.50
    },
    {
      "product": 2,
      "quantity": 120,
      "price": 200
    }
  ]
}

###


# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Abbey Road",
  "positions": [
    {
      "product": 2,
      "quantity": 150,
      "price": 72.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###


# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "улица в три дома",
  "positions": [
    {
      "product": 3,
      "quantity": 50,
      "price": 20.50
    },
    {
      "product": 2,
      "quantity": 150,
      "price": 200.5
    }
  ]
}

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "Boulevard of Broken Dreams",
  "positions": [
    {
      "product": 3,
      "quantity": 50,
      "price": 20.50
    },
    {
      "product": 5,
      "quantity": 150,
      "price": 200.5
    }
  ]
}

###
# обновляем записи на складе
PATCH {{baseUrl}}/stocks/4/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 130.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 145
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?products=3&page=2
Content-Type: application/json

